{
  "minecraft": {
    "version": "1.11.2",
    "modLoaders": [
      {
        "id": "forge-13.20.1.2588",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "UWU",
  "version": "1.0.0",
  "author": "thicnique",
  "files": [
    {
      "projectID": 228525,
      "fileID": 2433494,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2453428,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2568533,
      "required": true
    },
    {
      "projectID": 231305,
      "fileID": 2503825,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 2424424,
      "required": true
    },
    {
      "projectID": 231307,
      "fileID": 2503826,
      "required": true
    },
    {
      "projectID": 231309,
      "fileID": 2504993,
      "required": true
    },
    {
      "projectID": 231311,
      "fileID": 2503828,
      "required": true
    },
    {
      "projectID": 231312,
      "fileID": 2503829,
      "required": true
    },
    {
      "projectID": 231313,
      "fileID": 2503830,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2485008,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 2487668,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2489725,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2443522,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2419176,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2446107,
      "required": true
    },
    {
      "projectID": 61811,
      "fileID": 2502740,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2457030,
      "required": true
    },
    {
      "projectID": 247694,
      "fileID": 2443525,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 2497880,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 2689659,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2538651,
      "required": true
    },
    {
      "projectID": 73488,
      "fileID": 2417924,
      "required": true
    },
    {
      "projectID": 223622,
      "fileID": 2457052,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2438869,
      "required": true
    },
    {
      "projectID": 272671,
      "fileID": 2462912,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2432129,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2431301,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2487658,
      "required": true
    },
    {
      "projectID": 298995,
      "fileID": 2668060,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2451489,
      "required": true
    },
    {
      "projectID": 241941,
      "fileID": 2473312,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 2443519,
      "required": true
    },
    {
      "projectID": 245549,
      "fileID": 2437478,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2413993,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2490253,
      "required": true
    },
    {
      "projectID": 248055,
      "fileID": 2473940,
      "required": true
    },
    {
      "projectID": 223957,
      "fileID": 2675664,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2568535,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2427584,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2475809,
      "required": true
    },
    {
      "projectID": 229503,
      "fileID": 2456658,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2532014,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2475810,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 2434841,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2435257,
      "required": true
    },
    {
      "projectID": 74120,
      "fileID": 2496386,
      "required": true
    },
    {
      "projectID": 266637,
      "fileID": 2447335,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2451047,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2509809,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2453220,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2394397,
      "required": true
    },
    {
      "projectID": 233140,
      "fileID": 2503633,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2503871,
      "required": true
    },
    {
      "projectID": 246996,
      "fileID": 2458645,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2469613,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2489699,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2458404,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2430320,
      "required": true
    },
    {
      "projectID": 253947,
      "fileID": 2405041,
      "required": true
    },
    {
      "projectID": 226254,
      "fileID": 2569109,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2550376,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2363585,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2429873,
      "required": true
    },
    {
      "projectID": 237366,
      "fileID": 2473960,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2747063,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2388577,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 2424495,
      "required": true
    },
    {
      "projectID": 236541,
      "fileID": 2493429,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 236542,
      "fileID": 2496120,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2457397,
      "required": true
    },
    {
      "projectID": 229068,
      "fileID": 2346990,
      "required": true
    },
    {
      "projectID": 251786,
      "fileID": 2458700,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2511881,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2424685,
      "required": true
    },
    {
      "projectID": 253729,
      "fileID": 2532013,
      "required": true
    }
  ],
  "overrides": "overrides"
}